# osgi-war

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/nthalk/osgi/web/core/: Activator.java  HttpServletRegistration.java  SpringActivator.java
core/src/main/java/com/nthalk/osgi/web/core/api/: DataSourceService.java  DataSourceUnavailableException.java  PluginService.java
core/src/main/java/com/nthalk/osgi/web/core/services/: DataSourceService.java  PluginService.java
core/src/main/java/com/nthalk/osgi/web/core/spring/: SpringTest.java
core/src/main/resources/: applicationContext.xml
home/: pom.xml
platform/: pom.xml
platform/src/main/java/com/nthalk/osgi/web/platform/: BundleEventListener.java  Config.java  Platform.java
platform/src/main/resources/: log4j.properties  platform.yml  version.properties
platform/src/main/webapp/WEB-INF/: web.xml
plugin-example/: pom.xml
plugin-example/src/main/java/com/nthalk/osgi/web/plugin/example/: Activator.java  HttpServiceRegistration.java  PluginUser.java
